# Postgres
DB_NAME=newsnodejs
DB_PORT=5432
DB_HOST=postgres
DB_USER=test-nest
DB_PASSWORD=development
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_secr3t
NODE_ENV=prod
PORT=3000

JWT_SECRET=hola1
API_PATH=http://localhost:3000/api

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=test-nest
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=newsnodejs
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

# NGINX
NGINX_PORT=80